VITE_GOOGLE_CLIENT_ID=955301633144-vm63teopjfoh6jqb2qnd6ektqkk5puql.apps.googleusercontent.com

VITE_STRIPE_PUBLIC_KEY=pk_test_51R6kwNI08rcYWWPQAbh5KxlBz4eDWviSEmdnyrPrD2606T7VzyR2ltlDBKe0zOPwnGi3L2nwXlTcnLTyph6VWmRF000fLAaRAw

